# demo

./: README.md
springboot.gradle.demo/: build.gradle  settings.gradle
springboot.gradle.demo/src/main/java/newPackage/: AccountController.java  SpringRestController.java
springboot.gradle.demo/src/main/java/newPackage/config/: WebConfig.java
springboot.gradle.demo/src/main/java/newPackage/dto/: Account.java
